-classpath 'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\build\\classes\\java\\main;C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\build\\resources\\main;C:\\Users\\david\\.m2\\repository\\org\\json\\json\\20211205\\json-20211205.jar;C:\\Users\\david\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.9.0\\gson-2.9.0.jar;C:\\Users\\david\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\4.9.3\\okhttp-4.9.3.jar;C:\\Users\\david\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.13.1\\jackson-databind-2.13.1.jar;C:\\Users\\david\\.m2\\repository\\org\\testng\\testng\\7.5\\testng-7.5.jar;C:\\Users\\david\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.36\\slf4j-simple-1.7.36.jar;C:\\Users\\david\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar;C:\\Users\\david\\.m2\\repository\\com\\squareup\\okio\\okio\\2.8.0\\okio-2.8.0.jar;C:\\Users\\david\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.4.10\\kotlin-stdlib-1.4.10.jar;C:\\Users\\david\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.13.1\\jackson-annotations-2.13.1.jar;C:\\Users\\david\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.13.1\\jackson-core-2.13.1.jar;C:\\Users\\david\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar;C:\\Users\\david\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar;C:\\Users\\david\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.4.10\\kotlin-stdlib-common-1.4.10.jar;C:\\Users\\david\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar'
-d 'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\build\\docs\\javadoc'
-doctitle 'Portfolio API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'Portfolio API'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\app\\ConsoleColors.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\app\\Main.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\app\\ScannerInput.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\domain\\Asset.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\domain\\AssetQuote.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\domain\\DateTimeHelper.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\domain\\PortfolioManager.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\domain\\PortfolioSystem.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\domain\\SellTransaction.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\abstraction\\MarketClient.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\MarketClientFactory.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\mock\\MockClient.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\quote\\QuoteResponse.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\quote\\Result.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\quote\\Root.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Finance.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Quote.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Result.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\trending\\Root.java'
'C:\\Users\\david\\OneDrive\\Desktop\\Logbook2Repo\\Logbook2\\src\\main\\java\\com\\lyit\\csd\\marketapi\\yahoo\\YahooClient.java'
